❯ curl -k -L -g "https://10.10.20.1/proxy/network/integration/v1/sites/${SITE_ID}/networks/${NETWORK_ID}" \
-H "Accept: application/json" \
-H "X-API-Key: ${UNIFI_API_KEY}" | jq
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
100    690   0    690   0      0   4903      0                              0
{
  "management": "GATEWAY",
  "id": "XXX",
  "name": "LAN",
  "enabled": true,
  "vlanId": 20,
  "metadata": {
    "origin": "USER_DEFINED"
  },
  "dhcpGuarding": {
    "trustedDhcpServerIpAddresses": [
      "10.10.20.1",
      "",
      ""
    ]
  },
  "isolationEnabled": false,
  "cellularBackupEnabled": true,
  "zoneId": "YYY",
  "internetAccessEnabled": true,
  "mdnsForwardingEnabled": true,
  "ipv4Configuration": {
    "autoScaleEnabled": false,
    "hostIpAddress": "10.10.20.1",
    "prefixLength": 24,
    "dhcpConfiguration": {
      "mode": "SERVER",
      "ipAddressRange": {},
      "dnsServerIpAddressesOverride": [
        "10.10.100.10"
      ],
      "leaseTimeSeconds": 86400,
      "domainName": "",
      "pingConflictDetectionEnabled": true
    },
    "natOutboundIpAddressConfiguration": []
  }
}

